[coverage:report]
include = mig3_client/*

[coverage:run]
branch = True

[flake8]
exclude = build
ignore = E501
max-line-length = 120
select = C,E,F,W,B,B950,T

[tool:pytest]
addopts = --cov
json_report = .report.json
