[coverage:report]
include = mig3/*

[coverage:run]
branch = True

[flake8]
exclude = build,migrations
ignore = E501
max-line-length = 120
select = C,E,F,W,B,B950,T

[tool:pytest]
addopts = mig3 --cov --ds mig3.settings
